<html>
<head><meta charset='UTF-8'><title>Characters</title></head>
<body>
<h1>Characters</h1>
<p>Harald</p>
<p>Harald Sigurdsson, also known as Harald of Norway (Old Norse: Haraldr Sigurðarson; c. 1015 – 25 September 1066) and given the epithet Hardrada (harðráði; modern Norwegian: Hardråde, roughly translated as "stern counsel" or "hard ruler") in the sagas,  was King of Norway (as Harald III) from 1046 to 1066. Additionally, he unsuccessfully claimed both the Danish throne until 1064 and the English throne in 1066. Before becoming king, Harald had spent around fifteen years in exile as a mercenary and military commander in Kyivan Rus' and of the Varangian Guard in the Byzantine Empire.</p>
<p>Harald Harðráði in Heimskringla</p>
<p>https://en.m.wikipedia.org/wiki/Harald_Hardrada</p>
<p>Olaf</p>
<p>Olaf II Haraldsson (c. 995 – 29 July 1030), later known as Saint Olaf (and traditionally as St. Olave), was King of Norway from 1015 to 1028. Son of Harald Grenske, a petty king in Vestfold, Norway, he was posthumously given the title Rex Perpetuus Norvegiae (English: Eternal/Perpetual King of Norway) and canonised at Nidaros (Trondheim) by Bishop Grimkell, one year after his death in the Battle of Stiklestad on 29 July 1030. His remains were enshrined in Nidaros Cathedral, built over his burial site. His sainthood encouraged the widespread adoption of Christianity by Scandinavia's Vikings/Norsemen.</p>
<p>https://en.m.wikipedia.org/wiki/Olaf_II_of_Norway</p>
<p>Yaroslav</p>
<p>Yaroslav the Wise or Yaroslav I (c. 978 – 20 February 1054) was the Grand Prince of Kiev from 1019 until his death. He was also the Prince of Novgorod on three occasions, uniting the principalities for a time. A son of Vladimir the Great, the first Christian Prince of Kiev, Yaroslav acted as vice-regent of Novgorod at the time of his father's death in 1015.</p>
<p>Subsequently, his eldest surviving brother, Sviatopolk I of Kiev, killed three of his other brothers and seized power in Kiev. Yaroslav, with the active support of the Novgorodians and the help of Varangian mercenaries, defeated Sviatopolk and became the Grand Prince of Kiev in 1019.</p>
<p>Under Yaroslav the codification of legal customs and princely enactments began, and this work served as the basis for a law code called the Russkaya Pravda ("Rus Truth [Law]"). During Yaroslav's lengthy reign, Kievan Rus' reached the zenith of its cultural flowering and military power.</p>
<p>Jarizleifr in Heimkringla.</p>
<p>https://en.m.wikipedia.org/wiki/Yaroslav_the_Wise</p>
<p>Zoë</p>
<p>Zoë Porphyrogenita (Medieval Greek: Ζωή Πορφυρογέννητη Medieval Greek: [zoˈi] "life"; c. 978 – 1050) was Byzantine Empress from 11 November 1028 until her death in 1050, briefly ruling in her own right from April to June 1042, alongside her sister Theodora Porphyrogenita.</p>
<p>Zoë was born when her father Constantine was nominal co-emperor to his brother, Basil II. Basil died in 1025 when Zoë was 47. Her father ascended the Byzantine throne as Constantine VIII. As he had no sons, Constantine hoped to continue the dynasty by marrying off one of his daughters. Zoë, aged 50, was married to Romanos Argyros. They took the throne the next day on her father's death.</p>
<p>The marriage of Zoë and Romanos III was troubled, and Romanos was found dead in his bath in 1034. His death has been variously attributed to Zoë, her young lover, or both. They were married on the same day as the supposed murder, and he was crowned Emperor Michael IV on the following day. In 1041, Zoë was persuaded to adopt her dying husband's nephew, Michael Kalaphates.</p>
<p>Once Michael V became emperor, he promptly exiled Zoë. This action sparked a popular revolt which dethroned him and installed Zoë and her sister Theodoraas joint empresses. After a two-month joint reign Zoë married a former lover who was installed as Constantine IX, transferring power to him. However, she continued to rule the empire as its heir and as the Byzantine empress. Eight years later, Zoë died aged 72.</p>
<p>It is said that Zoë was stunningly beautiful, and Michael Psellos in his Chronographia commented that "every part of her was firm and in good condition".</p>
<p>Zoë recognised her own beauty and its use as a tool of statecraft. Attempting to maximise and prolong its effect she had a variety of creams and treatments prepared in the gynaeceum, and was said to have carried out experiments attempting to improve their efficacy. She operated a cosmetics laboratory in her rooms in the palace, where perfumes and unguents were constantly being prepared. Psellus reports that her face looked youthful into her sixties.</p>
<p>https://en.m.wikipedia.org/wiki/Zo%C3%AB_Porphyrogenita</p>
<p>John the Orphanotrophos</p>
<p>John the Orphanotrophos (Greek: Ἰωάννης ὁ Ὀρφανοτρόφος), was the chief court eunuch (parakoimomenos) during the reign of the Byzantine Emperor Romanos III (r. 1028–1034). John was born in the region of Paphlagonia. His family was Greek and it was said that they had been engaged in some disreputable trade, perhaps money-changing or, according to George Kedrenos, forgery. John was the eldest of five brothers. Two, Constantine and George, were also eunuchs, while the other two, Niketas and Michael, were 'bearded' men; the latter became Michael IV the Paphlagonian after John introduced him to the reigning empress Zoë. According to Michael Psellos, the two became lovers and could have hatched a plot to assassinate Zoë's husband, then reigning. Romanos was presumably killed in his bath on 11 April 1034. Certain contemporary sources implicate John in this assassination.</p>
<p>John convinced the empress to adopt Niketas’s son Michael as her own, thus ensuring the continuation of the Paphlagonian line. Michael IV died on 10 December 1041, possibly in suspicious circumstances, and Michael V succeeded him. Having seen Michael elevated to the imperial throne, John made his nephew Constantine his protégé with the object, according to Psellos, of ensuring his succession. Michael V exiled John to the Monastery of Monobatae in 1041 and then, again according to Psellos, had all of John's male relatives castrated. John and his brother Constantine were blinded in 1042 on the orders of the Patriarch of Constantinople, Michael I Cerularius. In the reign of Constantine IX, John was sent to Lesbos and died there on 13 May 1043.</p>
<p>John's position at the head of the state, his ability to stay in power notwithstanding the installation of new emperors, and his shrewd pursuit of his family's interests make him one of the most fascinating eunuchs in Byzantine history. As Psellos' description of him in Book 4 of his Chronographia shows, he was a very complex figure who could elicit equal measures of esteem and loathing in the same chronicler.</p>
<p>https://en.m.wikipedia.org/wiki/John_the_Orphanotrophos</p>
<p>The parakoimōmenos (Greek: παρακοιμώμενος, literally "the one who sleeps beside [the emperor's chamber]") was a Byzantine court position, usually reserved for eunuchs. The position's proximity to the emperors guaranteed its holders influence and power, and many of them, especially in the 9th and 10th centuries, functioned as the Byzantine Empire's chief ministers.</p>
<p>https://en.m.wikipedia.org/wiki/Parakoimomenos</p>
<p>Tostig</p>
<p>Tostig Godwinson (c. 1023/1028 – 25 September 1066) was an Anglo-Saxon Earl of Northumbria and brother of King Harold Godwinson. After being exiled by his brother, Tostig supported the Norwegian king Harald Hardrada's invasion of England, and was killed alongside Hardrada at the Battle of Stamford Bridge in 1066.</p>
<p>Tosty in the Anglo Saxon Chronicle.</p>
<p>https://en.m.wikipedia.org/wiki/Tostig_Godwinson</p>
<p>Harold</p>
<p>Harold Godwinson (c. 1022 – 14 October 1066), also called Harold II, was the last crowned Anglo-Saxon king of England. Harold reigned from 6 January 1066 until his death at the Battle of Hastings, fighting the Norman invaders led by William the Conqueror during the Norman conquest of England. His death marked the end of Anglo-Saxon rule over England.</p>
<p>https://en.m.wikipedia.org/wiki/Harold_Godwinson</p>
<p>William</p>
<p>William I (c. 1028 – 9 September 1087), usually known as William the Conqueror and sometimes William the Bastard, was the first Norman monarch of England, reigning from 1066 until his death in 1087. A descendant of Rollo, he was Duke of Normandy from 1035 onward. By 1060, following a long struggle to establish his throne, his hold on Normandy was secure. In 1066, following the death of Edward the Confessor, William invaded England, leading an army of Normans to victory over the Anglo-Saxon forces of Harold Godwinson at the Battle of Hastings, and suppressed subsequent English revolts in what has become known as the Norman Conquest.</p>
<p>Viljálmr in Heimskringla</p>
<p>https://en.wikipedia.org/wiki/William_the_Conqueror</p>
</body></html>