<html>
<head><meta charset='UTF-8'><title>Historical Timeline</title></head>
<body>
<h1>Historical Timeline</h1>
<p>1015</p>
<p>Harald born in Ringarike. His half-brother, Olaf, becomes King of Norway.</p>
<p>1030</p>
<p>Olaf killed in Battle of Stikklestad. Harald flees to court of Yaroslav in Kyiv.</p>
<p>1034</p>
<p>Harald arrives in Byzantium and becomes head of Varangian guards.</p>
<p>Assassination of Byzantine Emperor Romanos III Argyros.</p>
<p>1042</p>
<p>Assassination of Byzantine Emperor Michael V Kalaphates.</p>
<p>Death of Harthacnut, last king of Denmark and England.</p>
<p>1043</p>
<p>Harald flees to court of Yaroslav in Kyiv.</p>
<p>Rus – Byzantine war.</p>
<p>1046</p>
<p>Harald becomes King of Norway.</p>
<p>1054</p>
<p>Death of Yaroslav</p>
<p>1066</p>
<p>Appearance of Halley’s Comet.</p>
<p>Death of Edward the Confessor, King of England.</p>
<p>Death of Harald at the Battle of Stamford Bridge.</p>
<p>Death of Harold Godwinson, last Anglo-Saxon King of England</p>
<p>Victory of William the Conqueror at the Battle of Hastings.</p>
</body></html>