<html>
<head><meta charset='UTF-8'><title>Introduction</title></head>
<body>
<h1>Introduction</h1>
<p>The true story of Harald Harðráði: poet, adventurer, Captain of the Varangian Guard, King of Norway, Earl of Northumbria, and last of the Vikings.</p>
<p>A rollicking good tale with echoes of The Lord of the Rings, Game of Thrones, and Elder Scrolls.</p>
<p>Harald Hardrada is a real person who led an extremely adventurous life. He appears in the historical tradition (and language) of several different places: he gets his own book in the Icelandic Heimskringla; he’s in the East Slavic Russian Primary Chronicle; he’s in the Byzantine Greek histories of Psellos; he’s in the Old English Anglo Saxon Chronicle; he’s in the Latin Deeds of the Bishops of Hamburg. This is his story, as told by the people who knew him.</p>
<p>A medieval oral history.</p>
<p>Anglo Saxon Chronicle</p>
<p>This year came dreadful fore-warnings over the land of the Northumbrians, terrifying the people most woefully: these were immense sheets of light rushing through the air, and whirlwinds, and fiery, dragons flying across the firmament. These tremendous tokens were soon followed by a great famine: and not long after, on the sixth day before the ides of January in the same year, the harrowing inroads of heathen men made lamentable havoc in the church of God in Holy-island, by rapine and slaughter.</p>
</body></html>