<html>
<head><meta charset='UTF-8'><title>Primary Sources</title></head>
<body>
<h1>Primary Sources</h1>
<p>Heimskringla</p>
<p>Heimskringla (Icelandic pronunciation: ​[ˈheimsˌkʰriŋla]) is the best known of the Old Norse kings' sagas. It was written in Old Norse in Iceland by the poet and historian Snorri Sturluson (1178/79–1241) c. 1230.</p>
<p>https://en.m.wikipedia.org/wiki/Heimskringla</p>
<p>I have generally quoted from the public domain translation, although I have consulted the translations of Lee M. Hollander and Alison Finlay and Anthony Faulkes. The public domain prose is generally fine, but consider the following translations:</p>
<p>Cross the East sea the vessel flew,—</p>
<p>Her oak-keel a white furrow drew</p>
<p>From Russia's coast to Swedish land.</p>
<p>Where Harald can great help command.</p>
<p>The heavy vessel's leeward side</p>
<p>Was hid beneath the rushing tide;</p>
<p>While the broad sail and gold-tipped mast</p>
<p>Swung to and fro in the hard blast.</p>
<p>public domain</p>
<p>Laden with fairest load, you</p>
<p>launched your swift ship, Harald,</p>
<p>carrying gold from Garthar—</p>
<p>glory came to you—westward.</p>
<p>You steered in stormy weather,</p>
<p>stalwart chief—ships wallowed</p>
<p>deep—through spray and</p>
<p>spindrift —</p>
<p>speeding, till you saw Sigtún.</p>
<p>Lee M. Hollander</p>
<p>The oaken keel carved westward</p>
<p>the climbing water from Garðar.</p>
<p>After that all the Svíar</p>
<p>aided you, bold land-ruler.</p>
<p>Haraldr’s waterlogged warship</p>
<p>went, with much gold, under</p>
<p>the broad sail, listing to leeward—</p>
<p>over the lord broke a furious tempest.</p>
<p>Alison Finlay</p>
<p>Snorri Sturluson</p>
<p>Snorri Sturluson[a] (Old Norse: [ˈsnorːe ˈsturloˌson]; Icelandic: [ˈstnɔrːɪ ˈstʏ(r)tlʏˌsɔːn]; 1179 – 23 September 1241) was an Icelandic historian, poet, and politician. He was elected twice as lawspeaker of the Icelandic parliament, the Althing. He is commonly thought to have authored or compiled portions of the Prose Edda, which is a major source for what is today known as Norse mythology, and Heimskringla, a history of the Norwegian kings that begins with legendary material in Ynglinga saga and moves through to early medieval Scandinavian history. For stylistic and methodological reasons, Snorri is often taken to be the author of Egil's saga. He was assassinated in 1241 by men claiming to be agents of the King of Norway.</p>
<p>https://en.m.wikipedia.org/wiki/Snorri_Sturluson</p>
<p>Tale of Bygone Years</p>
<p>The Tale of Bygone Years (Old East Slavic: Повѣсть времѧньныхъ лѣтъ, romanized: Pověstĭ vremęnĭnyxŭ lětŭ; Ukrainian: Повість временних літ, romanized: Povist vremennykh lit), often known in English as the Rus' Primary Chronicle, the Russian Primary Chronicle, or simply the Primary Chronicle, as well as also, after the author it has traditionally been ascribed to, Nestor's Chronicle, is an Old East Slavic chronicle (letopis) of Kievan Rus' from about 850 to 1110, originally compiled in Kiev around 1113. The work’s name originates from the opening sentence of the text, which reads: “These are the narratives of bygone years regarding the origin of the land of Rus’ (Old East Slavic: Рѹсь), the first princes of Kiev, and from what source the land of Rus’ had its beginning.”  The work is considered to be a fundamental source in the interpretation of the history of the East Slavs.</p>
<p>https://en.m.wikipedia.org/wiki/Primary_Chronicle</p>
<p>Nestor</p>
<p>Saint Nestor the Chronicler (Old East Slavic: Несторъ Лѣтописецъ; c. 1056 – c. 1114, in Principality of Kiev, Kievan Rus') was the reputed author of the Primary Chronicle (the earliest East Slavic letopis) Life of the Venerable Theodosius of the Kiev Caves, and Account about the Life and Martyrdom of the Blessed Passion Bearers Boris and Gleb.</p>
<p>In 1073 CE, Nestor became a monk of the Monastery of the Caves in Kiev. The only other detail of his life that is reliably known is that he was commissioned with two other monks to find the relics of St. Theodosius of Kiev, a mission which he fulfilled successfully.</p>
<p>https://en.m.wikipedia.org/wiki/Nestor_the_Chronicler</p>
<p>Anglo Saxon Chronicle</p>
<p>The Anglo-Saxon Chronicle is a collection of annals in Old English, chronicling the history of the Anglo-Saxons. The original manuscript of the Chronicle was created late in the 9th century, probably in Wessex, during the reign of Alfred the Great (r. 871–899). Multiple copies were made of that one original and then distributed to monasteries across England, where they were independently updated. In one case, the Chronicle was still being actively updated in 1154.</p>
<p>https://en.m.wikipedia.org/wiki/Anglo-Saxon_Chronicle</p>
<p>De Administrando Imperio</p>
<p>De Administrando Imperio ("On the Governance of the Empire") is the Latin title of a Greek-language work written by the 10th-century Eastern Roman Emperor Constantine VII. The Greek title of the work is Πρὸς τὸν ἴδιον υἱὸν Ρωμανόν ("To [my] own son Romanos"). It is a domestic and foreign policy manual for the use of Constantine's son and successor, the Emperor Romanos II. It is a prominent example of Byzantine encyclopaedism.</p>
<p>https://en.m.wikipedia.org/wiki/De_Administrando_Imperio</p>
<p>Ibn-Fadlan</p>
<p>https://en.wikipedia.org/wiki/Ahmad_ibn_Fadlan</p>
<p>Constantine VII</p>
<p>Constantine VII Porphyrogenitus (Greek: Κωνσταντῖνος Πορφυρογέννητος, translit. Kōnstantinos Porphyrogennētos; 17 May 905 – 9 November 959) was the fourth Emperor of the Macedonian dynasty of the Byzantine Empire, reigning from 6 June 913 to 9 November 959. He was the son of Emperor Leo VI and his fourth wife, Zoe Karbonopsina, and the nephew of his predecessor Emperor Alexander.</p>
<p>John Julius Norwich</p>
<p>He was, we are told, a passionate collector—not only of books and manuscripts but works of art of every kind; more remarkable still for a man of his class, he seems to have been an excellent painter. He was the most generous of patrons—to writers and scholars, artists and craftsmen. Finally, he was an excellent Emperor: a competent, conscientious and hard-working administrator and an inspired picker of men, whose appointments to military, naval, ecclesiastical, civil and academic posts were both imaginative and successful. He did much to develop higher education and took a special interest in the administration of justice.</p>
<p>https://en.m.wikipedia.org/wiki/Constantine_VII</p>
<p>Chronographia</p>
<p>The Chronographia, a history of the Byzantine emperors during the 100 years leading up to Psellos' own time, is probably Psellos' best known and most accessible work. It covers the reigns of 14 emperors and empresses, beginning with the almost 50-year-long reign of Basil II, the "Bulgar-Slayer" (976–1025), and ending some time during the reign of Michael VII Doukas (1071–1078). It is structured mainly as a series of biographies. Unlike most other historiographical works of the period, it emphasizes the description of characters rather than details of political and military events. It also includes extensive autobiographical elements about Psellos' political and intellectual development, and it gives far greater weight to those periods when Psellos was active in politics, especially the reign of Constantine IX, giving the whole work almost the character of a political memoir.</p>
<p>https://en.m.wikipedia.org/wiki/Michael_Psellos</p>
<p>Michael Psellos</p>
<p>Michael Psellos or Psellus (Greek: Μιχαὴλ Ψελλός, translit. Michaḗl Psellós, Byzantine Greek: [mixaˈil pseˈlːos]) was a Byzantine Greek monk, savant, writer, philosopher, imperial courtier, historian and music theorist. He was born in 1017 or 1018, and is believed to have died in 1078, although it has also been maintained that he remained alive until 1096.</p>
<p>The main sources of information about Psellos' life are his own works, which contain extensive autobiographical passages. Michael Psellos was probably born in Constantinople. His family hailed from Nicomedia and, according to his own testimony, counted members of the consular and patrician elite among its ancestors. His baptismal name was Constantine; Michael was the monastic name he chose when he entered a monastery later in life. "Psellos" ('the stammerer') probably was a personal by-name referring to a speech defect.</p>
<p>https://en.m.wikipedia.org/wiki/Michael_Psellos</p>
<p>Alexiad</p>
<p>The Alexiad (Greek: Ἀλεξιάς, romanized: Alexias) is a medieval historical and biographical text written around the year 1148, by the Byzantine princess Anna Komnene, daughter of Emperor Alexios I Komnenos. It was written in a form of artificial Attic Greek. Anna described the political and military history of the Byzantine Empire during the reign of her father, thus providing a significant account on the Byzantium of the High Middle Ages. Among other topics, the Alexiad documents the Byzantine Empire's interaction with the Crusades and highlights the conflicting perceptions of the East and West in the early 12th century. It remains one of the few primary sources recording Byzantine reactions to both the Great Schism of 1054 and the First Crusade, as well as documenting firsthand the decline of Byzantine cultural influence in both eastern and western Europe.</p>
<p>https://en.m.wikipedia.org/wiki/Alexiad</p>
<p>Anna Komnene</p>
<p>Anna Komnene (Greek: Ἄννα Κομνηνή, romanized: Ánna Komnēnḗ; 1 December 1083 – 1153), commonly Latinized as Anna Comnena, was a Byzantine princess and author of the Alexiad, an account of the reign of her father, the Byzantine emperor, Alexios I Komnenos. The Alexiad is the most important primary source of Byzantine history of the late 11th and early 12th centuries. Although she is best known as the author of the Alexiad, Anna played an important part in the politics of the time and attempted to depose her brother, John II Komnenos, as emperor and seize the throne herself.</p>
<p>https://en.m.wikipedia.org/wiki/Anna_Komnene</p>
<p>Gesta Hammaburgensis</p>
<p>Gesta Hammaburgensis ecclesiae pontificum (Medieval Latin for "Deeds of the Bishops of Hamburg") is a historical treatise written between 1073 and 1076 by Adam of Bremen, who made additions (scholia) to the text until his death (possibly 1081; before 1085). It is one of the most important sources of the medieval history of Northern Europe, and the oldest textual source reporting the discovery of coastal North America.</p>
<p>It covers the entire period known as the Viking Age, from the foundation of the bishopric under Willehad in 788 until the rule of prince-bishop Adalbert in Adam's own time (1043–1072). The text focuses on the history of the Hamburg-Bremen diocese and its bishops. As the bishops had jurisdiction over the missions to Scandinavia, it also gives a report of the Norse paganism of the period.</p>
<p>The existence of the work was forgotten in the later medieval period, until it was re-discovered in the late 16th century in the library of Sorø Abbey, Denmark.</p>
<p>https://en.m.wikipedia.org/wiki/Gesta_Hammaburgensis_ecclesiae_pontificum</p>
<p>Adam of Bremen</p>
<p>Adam of Bremen (Latin: Adamus Bremensis; German: Adam von Bremen) (before 1050 – 12 October 1081/1085) was a German medieval chronicler. He lived and worked in the second half of the eleventh century. Adam is most famous for his chronicle Gesta Hammaburgensis ecclesiae pontificum (Deeds of Bishops of the Hamburg Church). He was "one of the foremost historians and early ethnographers of the medieval period".</p>
<p>Little is known of his life other than hints from his own chronicles. He is believed to have come from Meissen (Latin Misnia), then its own margravate. The dates of his birth and death are uncertain, but he was probably born before 1050 and died on 12 October of an unknown year (possibly 1081, at the latest 1085).</p>
<p>In 1066 or 1067 he was invited by archbishop Adalbert of Hamburg to join the Church of Bremen. Adam was accepted among the capitulars of Bremen, and by 1069 he appeared as director of the cathedral's school. Soon thereafter he began to write the history of Bremen/Hamburg and of the northern lands in his Gesta.</p>
<p>John Julius Norwich</p>
<p>“Quod bene dictum est, meum est.”</p>
<p>Harald</p>
<p>Speculative contemporary words put in the protagonists’s mouth by yours truly.</p>
</body></html>