<html>
<head><meta charset='UTF-8'><title>Settings</title></head>
<body>
<h1>Settings</h1>
<p>A short history of the 11th century.</p>
<p>Scandinavia</p>
<p>https://en.m.wikipedia.org/wiki/Viking_Age</p>
<p>Rus`</p>
<p>https://en.m.wikipedia.org/wiki/Rus%27_people</p>
<p>Byzantium</p>
<p>https://en.m.wikipedia.org/wiki/Byzantine_Empire_under_the_Macedonian_dynasty</p>
<p>England</p>
<p>https://www.bayeuxmuseum.com/en/the-bayeux-tapestry/discover-the-bayeux-tapestry/explore-online/#explore</p>
</body></html>